
WINNER WINNER CHICKEN DINNER
(7,15)
||----(8,14)
||      ||----(9,13)
||      ||      ||----(10,13)
||      ||      ||----(10,16)
||      ||      ||      ||----(11,16)
||      ||      ||      ||----(10,17)
||      ||      ||      ||----(11,17)
||      ||      ||      ||      ||----(12,16)
||      ||      ||      ||      ||----(12,17)
||      ||      ||      ||      ||      ||----(13,18)
||      ||      ||      ||      ||----(11,18)
||      ||      ||      ||      ||      ||----(12,19)
||      ||      ||      ||      ||      ||      ||----(12,20)
||      ||      ||      ||      ||      ||      ||----(13,20)
||      ||      ||      ||      ||      ||      ||----(13,19)
||      ||      ||      ||      ||      ||      ||      ||----(14,20)
||      ||      ||      ||      ||      ||      ||      ||      ||----(13,21)
||      ||      ||      ||      ||      ||      ||      ||      ||----(14,21)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,22)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(13,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(12,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(13,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(14,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(14,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(14,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(13,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(5,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(4,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(5,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(4,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(5,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(6,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(9,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(9,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(9,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(8,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(10,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(8,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(7,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(6,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||      ||----(5,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(6,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(7,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(8,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(10,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(11,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(10,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(11,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(12,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(11,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(8,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(1,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(0,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(2,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(3,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(1,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(1,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(2,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(0,29)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(0,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(2,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(3,28)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(3,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(12,27)
||      ||      ||      ||      ||      ||      ||----(11,20)
||      ||      ||      ||      ||      ||      ||      ||----(10,21)
||      ||      ||      ||      ||      ||      ||      ||----(12,21)
||      ||      ||      ||      ||      ||      ||      ||----(11,21)
||      ||      ||      ||      ||      ||      ||      ||      ||----(11,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(10,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(7,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(12,22)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,22)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(9,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,24)
||      ||      ||      ||      ||----(12,18)
||      ||      ||      ||      ||      ||----(14,17)
||      ||      ||      ||      ||      ||      ||----(14,16)
||      ||      ||      ||      ||      ||----(14,18)
||      ||      ||      ||      ||      ||----(13,16)
||      ||      ||      ||      ||      ||----(14,19)
||      ||      ||      ||----(11,15)
||      ||      ||----(10,12)
||      ||      ||      ||----(10,11)
||      ||      ||      ||----(11,11)
||      ||      ||      ||      ||----(12,12)
||      ||      ||      ||      ||      ||----(13,13)
||      ||      ||      ||      ||      ||      ||----(14,14)
||      ||      ||      ||      ||      ||      ||      ||----(14,15)
||      ||      ||      ||      ||      ||----(13,12)
||      ||      ||      ||      ||      ||----(13,11)
||      ||      ||      ||      ||----(12,10)
||      ||      ||      ||      ||      ||----(13,10)
||      ||      ||      ||      ||      ||      ||----(14,13)
||      ||      ||      ||      ||      ||      ||----(14,9)
||      ||      ||      ||      ||      ||      ||----(14,10)
||      ||      ||      ||      ||      ||      ||----(14,11)
||      ||      ||      ||      ||      ||----(13,9)
||      ||      ||      ||----(11,12)
||      ||      ||      ||      ||----(12,14)
||      ||      ||      ||      ||      ||----(13,14)
||      ||      ||      ||----(11,13)
||      ||      ||----(10,14)
||      ||      ||      ||----(11,14)
||      ||----(8,13)
||      ||      ||----(8,12)
||      ||      ||      ||----(8,11)
||      ||      ||      ||----(9,11)
||      ||      ||      ||----(7,11)
||      ||      ||----(7,12)
||      ||      ||      ||----(6,11)
||      ||      ||      ||      ||----(7,10)
||      ||      ||      ||      ||----(10,10)
||      ||      ||      ||      ||      ||----(11,10)
||      ||      ||      ||      ||      ||      ||----(12,9)
||      ||      ||      ||      ||      ||----(11,9)
||      ||      ||      ||----(6,12)
||      ||      ||      ||      ||----(5,11)
||      ||      ||      ||      ||      ||----(6,10)
||      ||      ||      ||      ||      ||----(4,10)
||      ||      ||      ||      ||      ||----(9,10)
||      ||      ||      ||      ||      ||      ||----(8,9)
||      ||      ||      ||      ||      ||      ||      ||----(10,8)
||      ||      ||      ||      ||      ||      ||      ||      ||----(10,7)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(9,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(8,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(8,7)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(6,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(5,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(5,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(9,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(9,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(8,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(7,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(6,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(5,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(4,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(5,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(4,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||      ||----(3,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||      ||      ||----(2,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||      ||      ||      ||----(1,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(6,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(7,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(8,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||      ||----(9,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(7,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(5,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(4,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(4,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||      ||----(4,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(6,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(5,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(6,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(6,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(7,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(8,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(9,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(10,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(8,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(9,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(7,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(8,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(13,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(12,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(14,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(14,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(14,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(13,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(12,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(11,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(11,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||      ||----(12,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(13,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(14,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(14,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(13,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(10,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(9,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(11,6)
||      ||      ||      ||      ||      ||      ||      ||      ||----(9,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(11,7)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,7)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(12,8)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,8)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,7)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(14,8)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(13,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(11,8)
||      ||      ||      ||      ||      ||      ||----(10,9)
||      ||      ||      ||      ||      ||      ||----(9,9)
||      ||      ||      ||      ||      ||----(5,10)
||      ||      ||      ||      ||      ||      ||----(5,9)
||      ||      ||      ||      ||      ||      ||----(6,9)
||      ||      ||      ||      ||      ||      ||      ||----(4,8)
||      ||      ||      ||      ||      ||      ||----(4,9)
||      ||      ||      ||      ||      ||      ||      ||----(4,7)
||      ||      ||      ||      ||      ||      ||      ||----(3,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(5,6)
||      ||      ||      ||      ||      ||      ||      ||----(5,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(3,6)
||      ||      ||      ||      ||----(5,12)
||      ||      ||      ||      ||      ||----(4,12)
||      ||      ||      ||      ||      ||      ||----(3,11)
||      ||      ||      ||      ||      ||----(4,11)
||      ||      ||      ||      ||      ||----(4,13)
||      ||      ||      ||      ||----(5,13)
||      ||      ||----(9,12)
||      ||----(9,14)
||      ||----(9,15)
||      ||----(7,13)
||----(7,14)
||      ||----(6,13)
||----(7,16)
||      ||----(8,17)
||      ||      ||----(9,18)
||      ||      ||      ||----(10,19)
||      ||      ||      ||      ||----(9,20)
||      ||      ||      ||      ||----(10,20)
||      ||      ||      ||      ||      ||----(9,21)
||      ||      ||----(7,18)
||      ||      ||----(9,16)
||      ||      ||----(8,18)
||      ||      ||----(9,17)
||      ||      ||      ||----(10,18)
||      ||      ||      ||      ||----(11,19)
||      ||----(6,17)
||      ||----(7,17)
||      ||      ||----(6,18)
||      ||      ||      ||----(5,19)
||      ||      ||      ||----(6,19)
||      ||      ||      ||----(7,19)
||----(8,16)
||----(6,15)
||      ||----(5,16)
||      ||      ||----(5,17)
||      ||      ||----(4,17)
||      ||      ||      ||----(4,18)
||      ||      ||      ||      ||----(4,19)
||      ||      ||      ||      ||----(3,19)
||      ||      ||      ||      ||      ||----(7,20)
||      ||      ||      ||      ||      ||      ||----(8,21)
||      ||      ||      ||      ||      ||----(3,20)
||      ||      ||      ||      ||      ||----(2,20)
||      ||      ||      ||      ||      ||      ||----(1,21)
||      ||      ||      ||      ||      ||      ||      ||----(0,20)
||      ||      ||      ||      ||      ||      ||      ||----(2,22)
||      ||      ||      ||      ||      ||      ||      ||----(1,20)
||      ||      ||      ||      ||      ||      ||      ||----(0,21)
||      ||      ||      ||      ||      ||      ||      ||----(0,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(1,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(7,27)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(6,26)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,24)
||      ||      ||      ||      ||      ||      ||      ||      ||----(0,23)
||      ||      ||      ||      ||      ||      ||      ||----(1,22)
||      ||      ||      ||      ||      ||      ||      ||----(0,19)
||      ||      ||      ||      ||      ||      ||----(3,21)
||      ||      ||      ||      ||      ||      ||      ||----(3,22)
||      ||      ||      ||      ||      ||      ||----(2,21)
||      ||      ||      ||      ||      ||----(4,20)
||      ||      ||      ||      ||      ||----(6,20)
||      ||      ||      ||      ||      ||      ||----(7,21)
||      ||      ||      ||      ||      ||      ||      ||----(8,23)
||      ||      ||      ||      ||      ||      ||      ||      ||----(8,24)
||      ||      ||      ||      ||      ||      ||      ||      ||----(7,24)
||      ||      ||      ||      ||      ||      ||      ||      ||----(9,23)
||      ||      ||      ||      ||      ||      ||      ||      ||----(9,24)
||      ||      ||      ||      ||      ||      ||      ||----(9,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(10,23)
||      ||      ||      ||      ||      ||      ||      ||----(7,23)
||      ||      ||      ||      ||      ||      ||      ||----(6,23)
||      ||      ||      ||      ||      ||      ||----(6,21)
||      ||      ||      ||      ||      ||      ||----(5,21)
||      ||      ||      ||      ||      ||      ||      ||----(4,22)
||      ||      ||      ||      ||      ||      ||      ||      ||----(5,23)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(6,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(7,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(6,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(4,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,24)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(5,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(4,25)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(5,24)
||      ||      ||      ||      ||      ||      ||      ||      ||----(4,23)
||      ||      ||      ||      ||      ||      ||      ||      ||----(3,23)
||      ||      ||      ||      ||      ||      ||      ||----(6,22)
||      ||      ||      ||      ||      ||      ||      ||----(5,22)
||      ||      ||      ||----(3,17)
||      ||      ||      ||      ||----(2,19)
||      ||      ||      ||----(3,18)
||----(6,16)
||----(8,15)
||----(6,14)
||      ||----(5,15)
||      ||      ||----(4,16)
||      ||----(5,14)
||      ||      ||----(4,15)
||      ||      ||      ||----(3,15)
||      ||      ||      ||      ||----(2,16)
||      ||      ||      ||      ||      ||----(1,17)
||      ||      ||      ||      ||      ||      ||----(0,18)
||      ||      ||      ||      ||      ||----(1,15)
||      ||      ||      ||      ||      ||      ||----(0,14)
||      ||      ||      ||      ||      ||      ||----(0,16)
||      ||      ||      ||      ||      ||      ||      ||----(0,17)
||      ||      ||      ||      ||      ||      ||----(0,15)
||      ||      ||      ||      ||      ||----(1,16)
||      ||      ||      ||      ||----(2,14)
||      ||      ||      ||      ||----(2,15)
||      ||      ||      ||----(3,14)
||      ||      ||      ||      ||----(3,10)
||      ||      ||      ||      ||      ||----(2,9)
||      ||      ||      ||      ||      ||      ||----(1,9)
||      ||      ||      ||      ||      ||      ||----(1,8)
||      ||      ||      ||      ||      ||      ||      ||----(0,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(1,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(0,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,3)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(2,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(1,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||  ||----(0,0)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||  ||----(3,1)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,2)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(3,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(4,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,4)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(1,5)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(2,6)
||      ||      ||      ||      ||      ||      ||      ||      ||      ||----(0,5)
||      ||      ||      ||      ||      ||      ||      ||      ||----(0,6)
||      ||      ||      ||      ||      ||      ||      ||----(0,9)
||      ||      ||      ||      ||      ||      ||      ||----(0,8)
||      ||      ||      ||      ||      ||      ||      ||----(1,7)
||      ||      ||      ||      ||      ||----(2,10)
||      ||      ||      ||      ||      ||----(3,9)
||      ||      ||      ||      ||      ||      ||----(2,8)
||      ||      ||      ||      ||      ||      ||----(6,8)
||      ||      ||      ||      ||      ||      ||      ||----(7,7)
||      ||      ||      ||      ||      ||      ||      ||      ||----(6,6)
||      ||      ||      ||      ||      ||      ||      ||      ||----(7,6)
||      ||      ||      ||      ||      ||      ||      ||----(6,7)
||      ||      ||      ||      ||      ||      ||----(3,8)
||      ||      ||      ||      ||      ||      ||      ||----(2,7)
||      ||      ||      ||      ||      ||----(2,11)
||      ||      ||      ||      ||----(2,13)
||      ||      ||      ||      ||      ||----(2,12)
||      ||      ||      ||      ||      ||----(1,14)
||      ||      ||      ||      ||      ||----(1,13)
||      ||      ||      ||      ||      ||----(1,12)
||      ||      ||      ||      ||      ||      ||----(1,11)
||      ||      ||      ||      ||      ||      ||----(0,11)
||      ||      ||      ||      ||      ||      ||      ||----(0,10)
||      ||      ||      ||      ||      ||      ||----(0,12)
||      ||      ||      ||      ||      ||      ||----(0,13)
||      ||      ||      ||      ||----(3,13)
||      ||      ||      ||----(3,16)
||      ||      ||      ||      ||----(2,17)
||      ||      ||      ||      ||      ||----(1,18)
0 0 0 0 0 0 0 0 0 1 1 1 1 M 1
0 0 0 0 0 0 0 0 0 2 M 3 2 1 1
0 0 0 0 0 0 0 0 0 2 M M 1 0 0
0 0 0 0 0 0 0 0 0 1 2 2 1 0 0
0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 1 1 1 1 M 2 1 0 0 0 0 0
0 0 0 1 M 1 1 2 M 1 0 0 0 0 0
0 0 0 1 2 2 2 3 4 3 1 0 0 0 0
0 0 0 0 1 M 3 M M M 1 0 0 0 0
1 1 1 0 1 1 3 M 5 3 1 0 0 0 0
1 M 1 0 0 0 1 2 M 1 0 1 1 1 0
1 1 2 1 1 0 0 1 1 1 0 1 M 2 1
0 0 1 M 1 0 0 0 0 0 0 2 2 3 M
0 0 1 2 2 1 0 0 0 0 0 1 M 2 1
0 0 0 1 M 1 0 0 0 1 1 3 3 3 1
0 0 0 1 1 1 0 0 0 1 M 2 M M 1
0 0 0 0 0 0 0 0 0 1 1 2 3 3 2
0 1 1 1 1 1 1 0 0 0 0 0 1 M 1
1 2 M 1 1 M 1 1 2 2 1 0 1 1 1
1 M 2 1 2 2 2 2 M M 1 0 0 0 0
1 1 1 1 2 M 1 2 M 3 1 0 0 0 0
0 0 0 1 M 2 1 2 2 2 0 0 0 0 0
0 0 0 1 1 1 0 1 M 1 0 0 0 1 1
0 0 0 0 0 0 0 1 1 1 0 0 0 1 M
0 0 0 0 0 0 0 1 1 1 0 1 1 2 1
1 1 0 1 1 1 1 2 M 2 1 1 M 1 0
M 1 0 1 M 1 1 M 3 M 1 1 1 1 0
1 1 0 1 1 1 1 1 2 1 1 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 M 1 0 0 0 0 0 0 0 0 0